{
  "functions": {
    "api/index.php": {
      "runtime": "vercel-php@0.8.0"
    }
  },
  "rewrites": [
    { "source": "/public/api/(.*)", "destination": "/api/index.php" },
    { "source": "/api/(.*)", "destination": "/api/index.php" },
    { "source": "/frontend/(.*)", "destination": "/frontend/$1" },
    { "source": "/(.*)", "destination": "/frontend/index.html" }
  ]
}
